<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Helicopter_Service.jnlp">
  <information>
    <title>Helicopter_Service</title>
    <vendor>rttit</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Helicopter_Service.jar" size="2844536" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="mainpkg.Helicopter_Service"  name="Helicopter_Service" />
  <update check="always"/>
</jnlp>
